cards.msg=Welcome to the EazyBank Cards default application
card.build-version=3

cards.mailDetails.hostName=default-cards@eazybytes.com
cards.mailDetails.port=9022
cards.mailDetails.from=default-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Eazy Bank default Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
